:root {
  --darkBlue: hsl(240, 38%, 20%);
  --grayishBlue: hsl(240, 18%, 77%);
}

body {
  width: 100%;
  height: 100%;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  padding: 0;
  margin: 0;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plantilla {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 60%;
  height: 70%;
  background-color: white;
  background-image: url(../../static/img/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 400px;
}

.card {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.contenido {
  width: 105%;
  padding-left: 2.5em;
  background-image: url(../../static/img/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 80px;
  background-position-x: 150px;
  z-index: 5;
}

.texto {
  padding-top: 2.5em;
  margin: 0;
  font-size: 0.6em;
  color: var(--darkBlue);
  font-weight: lighter;
}

.nombre {
  display: inline-block;
  font-size: 0.4em;
  font-weight: bold;
  color: var(--darkBlue);
}

.puesto {
  display: inline-block;
  font-size: 0.4em;
  color: var(--grayishBlue);
}

.imagen {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg {
  width: 100%;
  height: 100%;
}

.foto {
  position: absolute;
  z-index: 1;
  width: 70%;
  height: 70%;
}

/*# sourceMappingURL=styles.css.map */
